*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #484848;
    color: #DDD;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p
{
    color: #CCC;
}

nav
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
    justify-self: start;

    position: sticky;
    width: 100%;
    top: 0;

    background-color: #686868;
    padding: .25em;

    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}

#nav-content
{
    grid-column: 2/12;
}

#nav-menu
{
    background-color: transparent;
    border: none;
    font-size: 2em;
    outline: none;

}

#nav-menu a
{
    text-decoration: none;
    color: #EEE;
}

#nav-menu :hover
{
    color: limegreen;
}

#nav-menu a:visited
{
    color: #EEE;
}

#site-container
{
    display: grid;
    grid-template-columns: repeat(12,1fr);

}

#site-content
{
    grid-column: 2/12;
    margin: 1em 0em;
}

#main-title
{
    margin-bottom: .5em;
    font-family: 'Lato', sans-serif;
}


.chapter-container
{
    display: inline-block;
    margin: 1em 0em;    
}

.chapter-title
{
    margin-bottom: .5em;
    font-family: 'Lato', sans-serif;
}

.image-container
{
    margin: 1em 0em;
}

img
{
    display: block;
    width: 100%;

    border: 1px darkgray solid;
    border-radius: .25em;
}

.image-link
{
    display: block;
    font-size: .75em;

    color: gray;
}

.image-link a
{
    color: darkgray;
    text-decoration: none;
}

.image-link a:hover
{
    cursor: pointer;
}

.break
{
    display: none;
}

.divider hr
{
    border: none;
    border: 1px solid gray;
    margin-bottom: 1em;

    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
}

footer
{
    grid-column: 1/13;
    padding: 1em 0em;

    background-color: #686868;
    
    -webkit-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.1);
}

#footer-content
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

#footer-content a
{
    grid-column: 2/12;
    color: #EEE;
    text-decoration: none;
}





@media only screen and (min-width: 768px) 
{
    .image-container
    {
        float: right;
        margin: 0;
        padding: 1em;

    }
    
    img
    {
        width: 250px;
    }

    .break
    {
        display: initial;
    }
}

@media only screen and (min-width: 1024px) 
{
    p
    {
        font-size: 1.2em
    }

    #nav-content, #site-content, #footer-content a
    {
        grid-column: 3/11;
    }
}

@media only screen and (min-width: 1440px) 
{
    #nav-content, #site-content, #footer-content a
    {
        grid-column: 4/10;
    }
}